1. CREATE TABLE PERSON (
	ID SERIAL PRIMARY KEY,
  NAME VARCHAR(90),
  AGE INT,
  HEIGHT INT,
  CITY VARCHAR(100),
  FAVORITE_COLOR VARCHAR(100)
);

2. INSERT INTO PERSON (NAME, AGE, HEIGHT, CITY, FAVORITE_COLOR)
VALUES('Dom', 23, '68', 'West Haven', 'Cyan'),
('Sara', 25, '65', 'West Haven', 'Red'),
('Lyssa', 23, '64', 'Riverdale', 'Black'),
('Bryson', 23, '70', 'Layton', 'Yellow'),
('Travis', 23, '72', 'Washington Terrace', 'Green');

3. SELECT *
FROM PERSON
ORDER BY HEIGHT DESC

4.  SELECT *
FROM PERSON
ORDER BY HEIGHT

5. SELECT *
FROM PERSON
ORDER BY AGE DESC

6. SELECT * 
FROM PERSON
WHERE AGE > 20;

7. SELECT * 
FROM PERSON 
WHERE AGE = 18;

8. SELECT *
FROM PERSON
WHERE AGE < 20 OR AGE > 30;

9. SELECT * 
FROM PERSON
WHERE AGE != 27;

10. SELECT *
FROM PERSON
WHERE FAVORITE_COLOR != 'Red'

11. SELECT *
FROM PERSON
WHERE FAVORITE_COLOR != 'Red' 
	AND FAVORITE_COLOR != 'Blue';

12. SELECT *
FROM PERSON
WHERE FAVORITE_COLOR = 'Green'
	OR FAVORITE_COLOR = 'Orange';

13. SELECT *
FROM PERSON
WHERE FAVORITE_COLOR IN ('Orange', 'Blue', 'Green');

14. SELECT * 
FROM PERSON
WHERE FAVORITE_COLOR IN ('Yellow', 'Purple');