1. CREATE TABLE PERSON (
	ID SERIAL PRIMARY KEY,
  NAME VARCHAR(90),
  AGE INT,
  HEIGHT INT,
  CITY VARCHAR(100),
  FAVORITE_COLOR VARCHAR(100)
);

2. INSERT INTO PERSON (NAME, AGE, HEIGHT, CITY, FAVORITE_COLOR)
VALUES('Dom', 23, '68', 'West Haven', 'Cyan'),
('Sara', 25, '65', 'West Haven', 'Red'),
('Lyssa', 23, '64', 'Riverdale', 'Black'),
('Bryson', 23, '70', 'Layton', 'Yellow'),
('Travis', 23, '72', 'Washington Terrace', 'Green');

3. SELECT *
FROM PERSON
ORDER BY HEIGHT DESC

4.  SELECT *
FROM PERSON
ORDER BY HEIGHT

5. SELECT *
FROM PERSON
ORDER BY AGE DESC

6. SELECT * 
FROM PERSON
WHERE AGE > 20;

7. SELECT * 
FROM PERSON 
WHERE AGE = 18;

8. SELECT *
FROM PERSON
WHERE AGE < 20 OR AGE > 30;

9. SELECT * 
FROM PERSON
WHERE AGE != 27;

10. SELECT *
FROM PERSON
WHERE FAVORITE_COLOR != 'Red'

11. SELECT *
FROM PERSON
WHERE FAVORITE_COLOR != 'Red' 
	AND FAVORITE_COLOR != 'Blue';

12. SELECT *
FROM PERSON
WHERE FAVORITE_COLOR = 'Green'
	OR FAVORITE_COLOR = 'Orange';

13. SELECT *
FROM PERSON
WHERE FAVORITE_COLOR IN ('Orange', 'Blue', 'Green');

14. SELECT * 
FROM PERSON
WHERE FAVORITE_COLOR IN ('Yellow', 'Purple');

//////////////// ORDER ///////////////

1. CREATE TABLE ORDERS(
	ORDER_ID SERIAL PRIMARY KEY,
  PERSON_ID INT,
  PRODUCT_NAME VARCHAR(220),
  PRODUCT_PRICE INT,
  QUANTITY INT
);

2. INSERT INTO ORDERS
(PERSON_ID, PRODUCT_NAME, PRODUCT_PRICE, QUANTITY)
VALUES
(12, 'Soap', 2, 5),
(1, 'Apple', 5, 1),
(5, 'Sauce', 3, 1),
(8, 'Rock', 1, 8),
(24, 'sweater', 50, 1);


3. SELECT *
FROM ORDERS;

4. SELECT SUM(QUANTITY) AS "TOTAL"
FROM ORDERS

5. SELECT SUM(PRODUCT_PRICE * QUANTITY) AS "TOTAL"
FROM ORDERS

6. SELECT SUM(PRODUCT_PRICE * QUANTITY) AS "PERSONS TOTAL"
FROM ORDERS
WHERE PERSON_ID = 1;

////////////// ARTISTS ///////////////

1. INSERT INTO ARTIST(NAME)
VALUES('Spillage Village'),
('Earthgang'),
('JID');

2. SELECT * 
FROM ARTIST
ORDER BY NAME DESC LIMIT 10;

3. SELECT *
FROM ARTIST
ORDER BY NAME ASC LIMIT 5;

4. SELECT * 
FROM ARTIST
WHERE NAME ILIKE 'black%';

5. SELECT * 
FROM ARTIST
WHERE NAME ILIKE '%black%';

/////////////// EMPLOYEE ///////////////

1. SELECT FIRST_NAME, LAST_NAME
FROM EMPLOYEE
WHERE CITY ILIKE 'Calgary';

2. SELECT MAX(BIRTH_DATE)
FROM EMPLOYEE;

3. SELECT MIN(BIRTH_DATE)
FROM EMPLOYEE;

4. SELECT *
FROM EMPLOYEE
WHERE REPORTS_TO = 2;

5. SELECT COUNT(*)
FROM EMPLOYEE
WHERE CITY = 'Lethbridge';

////////////// INVOICE /////////////////

1. SELECT COUNT(*)
FROM INVOICE
WHERE BILLING_COUNTRY = 'USA';

2. SELECT MAX(TOTAL)
FROM INVOICE;

3. SELECT MIN(TOTAL)
FROM INVOICE;

4. SELECT *
FROM INVOICE
WHERE TOTAL > 5;

5. SELECT *
FROM INVOICE
WHERE TOTAL < 5;

6. SELECT * 
FROM INVOICE
WHERE BILLING_STATE IN ('CA', 'TX', 'AZ');

7. SELECT AVG(TOTAL)
FROM INVOICE;

8. SELECT SUM(TOTAL)
FROM INVOICE;